{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 1304,
  "lineage": "ce23fc27-cfa1-5d6b-f554-502a0c0a15b7",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.kubernetes-addons.var.karpenter_event_rule_name_prefix",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.kubernetes-addons.module.karpenter.var.rule_name_prefix",
      "status": "unknown",
      "objects": null
    }
  ]
}
